<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <a href="/tsc2"><h1>Twine Stories Collection 2</h1></a>
      <ul style="list-style: none;">
        <li>Admin Signin</li>
        <li>Stories</li>
      </ul>
    </header>
    <div class="w3-light-gray">
      <h1>Stories</h1>
      <ol>
        <li><a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/redirect.html">Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305</a> (<a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305">Read Story</a>)</li>
      </ol>
    </div>
  </body>
</html>
