
<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID be_gru of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You are a CIA agent working for the US. An internal memo said that a bunch of GRU (Russia's Intelligence Agency) agents are coming to find and leak secrets of Hillary Clinton to make Donald Trump president. You can go to Russia to stop the GRU agents from going to the US, or wait in the US to stop and catch the GRU agents.</p>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/stay_us.html">Stay in the US</a><br>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_russia.html">Go to Russia</a>
    </div>
  </body>
</html>
