<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID be_gru of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You are a GRU agent working for Russia. An internal memo said that a bunch of CIA (The US's Intelligence Agency) agents are coming to stop our mission of finding and leaking secrets of Hillary Clinton to make Donald Trump president. You can go to the US to stop the CIA agents from coming to Russia, or wait in Russia to stop and catch the CIA agents.</p>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_us.html">Go to the US</a><br>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/stay_russia.html">Stay in Russia</a>
    </div>
  </body>
</html>
