 
<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_russia.sail.ruzar of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You bribe the captain to board a cargo ship going from Anchorage to Zarubino, which takes 5 days and 18 hours. You give a good excuse to not make the captain suspiscious. When you arrive, you go on a train to go to Moscow. Unfortunatley, the GRU was following you around the whole time, from when you boarded the ship. <h3>Game Over</h3></p>
    </div>
  </body>
</html>
