<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_russia.fly of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to go to Russia by flying to Kaluga Airport. There were no GRU agents, so that's nice. You took a train to Moscow, but when you tried to sneak inside a government building to gain information. Apparently they are leaving from Moscow Airport. You go to Moscow Airport, but need to buy an airline ticket to get in the terminals. Unfortunatley, you don't have a reason, and you might be questioned when the Russian border agents look at when you came in. You have to sneak out, so you have to take a ship. You decide to go to Zarubino in eastern Russia to sneak back to the US. Before you go back on a train, you decide to send the information you got. Game Over.</p>
    </div>
  </body>
</html>
