<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_russia.fly of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to go to Russia by flying. Choose an airport to go to:</p>
      <ul>
        <li><a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_russia.fly.klf.html">Kaluga (Grabtsevo) Airport</li>
        <li><a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_russia.fly.dyr.html">Ugolny Airport</a></li>
      </ul>
    </div>
  </body>
</html>
