<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_us.fly.klig of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to go to the US via Wilmington Airport (KLIG) since there was less people in it. After you landed, you went on a bus. You felt being tracked, but reassured yourself, knowing that he has bought the tickets with a pseudonym, and a fake passport thanks to the Russian government. When you got off the bus, you knew you were wrong. Five CIA agents charged at you, including three that was on the bus. Game Over.</p>
    </div>
  </body>
</html>
