<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID go_us.fly of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to go to the US by flying. You consider two airports, Wilmington Airport (KLIG), and Topka Regional Airport (KFOE). You chose to go to <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/go_us.fly.klig">Wilmington Airport (KLIG)</a> since there was less people in it.</p>
    </div>
  </body>
</html>
