<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>Panel ID intro of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
      <p>Choose your character.</p>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/be_cia.html">A CIA Agent working for the US</a><br>
      <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/be_gru.html">A GRU Agent working for Russia</a>
    </div>
  </body>
</html>
