<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID stay_russia of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to stay in Russia and wait for the Americans. They will probably come from Kaluga Airport (KLF). You go and wait for the Bmerican Airlines flight to come. You've already check the passenger list, and you found that there were three agents coming. You caught them the instant they came out of the aircraft, after notifying the crew. <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/win.html">YOU WON!</a></p>
    </div>
  </body>
</html>
