<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <p>Panel ID stay_russia of Story ID f39937ea-b746-40ef-9f06-0a0bcbd23305.</p>
    </header>
    <div class="w3-container w3-light-gray">
      <p>You chose to stay in the Russia and wait for the Americans. They will probably come from a small airport or a port city. Do you wait at <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/stay_russia.fly.html">a small sirport</a> or <a href="/tsc2/story/f39937ea-b746-40ef-9f06-0a0bcbd23305/stay_russia.sail.html">a port city</a>?</p>
    </div>
  </body>
</html>
