<!DOCTYPE html>
<html>
  <head>
    <title>TSC2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <header class="w3-container w3-light-blue">
      <h1>Twine Stories Collection 2</h1>
      <ul style="list-style: none;">
        <li>Admin Signin</li>
        <li><a href="/tsc2/story">Stories</a></li>
      </ul>
    </header>
    <div class="w3-container w3-light-gray">
      <h1>Twine Stories Collection 2</h1>
    </div>
  </body>
</html>
